trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  JAVA_HOME: '/usr/lib/jvm/java-7-openjdk-amd64'
  MAVEN_HOME: '/path/to/maven-3.9.6'
  MAVEN_EXECUTABLE: '$(MAVEN_HOME)/bin/mvn'

steps:
- script: |
    sudo apt-get install -y openjdk-7-jdk
    echo "##vso[task.setvariable variable=PATH]$(JAVA_HOME)/bin:$(PATH)"
    java -version
  displayName: 'Install and use JDK 1.7'

- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenVersionOption: 'Path'
    mavenPath: '$(MAVEN_EXECUTABLE)'
    mavenOptions: '-Xmx3072m'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'clean install'
