trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  JAVA_HOME: '/usr/lib/jvm/java-7-openjdk-amd64'

steps:
- script: |
    sudo apt-get install -y openjdk-7-jdk
    echo "##vso[task.setvariable variable=PATH]$(JAVA_HOME)/bin:$(PATH)"
    java -version
  displayName: 'Install and use JDK 1.7'

- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    mavenAuthenticateFeed: false
    goals: 'clean install'
